<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateNewMeshFidelity.cs">
    <Files>
      <File FileName="Assets\CreateNewMeshFidelity.cs" Line="51" Column="46" />
      <File FileName="Assets\TerrainHeightGenerator.cs" Line="243" Column="28" />
      <File FileName="Assets\heightDiagnostic.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>