<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainHeightGenerator.cs">
    <Files>
      <File FileName="Assets\CreateNewMeshFidelity.cs" Line="119" Column="18" />
      <File FileName="Assets\TerrainHeightGenerator.cs" Line="221" Column="25" />
      <File FileName="Assets\heightDiagnostic.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>