<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainRandomizer.cs">
    <Files>
      <File FileName="Assets\CreateNewMeshFidelity.cs" Line="312" Column="40" />
      <File FileName="Assets\TerrainPerlin.cs" Line="126" Column="1" />
      <File FileName="Assets\TerrainRandomizer.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>