<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateNewMeshFidelity.cs">
    <Files>
      <File FileName="Assets\CreateNewMeshFidelity.cs" Line="48" Column="1" />
      <File FileName="Assets\TerrainHeightGenerator.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>