<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerrainPerlin.cs">
    <Files>
      <File FileName="Assets\CreateNewMeshFidelity.cs" Line="50" Column="22" />
      <File FileName="Assets\ModifyTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\TerrainPerlin.cs" Line="121" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>